#webdriver setting

# serenity settings
webdriver.driver = appium
appium.noReset = true
appium.autoAcceptAlerts = true
webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 5000
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.logging = VERBOSE